# Doosy2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/e/user/mistridada/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/user/mistridada/: About.java  CallLabour.java  CartActivity.java  Done.java  EnterName.java  GroceryCategory.java  GroceryHistory.java  Help.java  Home.java  LabourList.java  LocationTrack.java  MainActivity.java  Manlist.java  OrderDetail.java  OrderForm.java  OrderList.java  OrderProducts.java  PhoneLogin.java  RequestForm.java  SendOrder.java  Share.java  StoreList.java  StoreProfile.java  TrackOrder.java  ViewPagerAdapter.java  Welcome.java  Welcome1.java  current_location_activity.java  dhasboardmainadapter2.java  genericWatcher.java  prods.java
app/src/main/java/e/user/mistridada/Common/: Common.java
app/src/main/java/e/user/mistridada/Helper/: CustomInfoWindow.java
app/src/main/java/e/user/mistridada/Interface/: ItemClickListner.java
app/src/main/java/e/user/mistridada/Model/: Artist.java  Cart.java  CreateOrder.java  DoozyInfo.java  FCMResponse.java  Notification.java  Products.java  Request.java  Result.java  Rider.java  Sender.java  StoreDetail.java  Store_Model.java  Token.java  Total.java  Wallet.java
app/src/main/java/e/user/mistridada/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/e/user/mistridada/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/e/user/mistridada/ViewHolder/: CartViewHolder.java  OrderItemView.java  ProductViewHolder.java  SlidingImage_Adapter.java  StoreViewHolder.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_to_cart.xml  backgraphic.xml  backgraphic2.xml  backgraphic3.xml  btn_register_background.xml  btn_sign_in_background.xml  button_line_border2.xml  circle_blueoutline.xml  circle_orangeoutline.xml  dialog_round.xml  dotted_lineblue.xml  edittext_square.xml  ic_direction.xml  ic_lens.xml  ic_my_location_black_24dp.xml  ic_pickup.xml  ic_profile_circle_24dp.xml  ic_qr_code_6.xml  ic_send_left.xml  ic_send_next.xml  ic_shopping_cart.xml  rectangle_gray.xml  rectangle_whitetop_cure.xml  round_flyer.xml
app/src/main/res/drawable-v24/: edit_text.xml
app/src/main/res/layout/: activity_about.xml  activity_call_labour.xml  activity_cart.xml  activity_current_location_activity.xml  activity_done.xml  activity_help.xml  activity_main.xml  activity_manlist.xml  activity_order_detail.xml  activity_order_form.xml  activity_phone_login2.xml  activity_request_form.xml  activity_send_order.xml  activity_share.xml  activity_store_profile.xml  activity_track.xml  activity_welcome.xml  app_bar_home.xml  cart_items_layout.xml  choose_one.xml  confirm_dialog.xml  content_home.xml  content_labour_home.xml  coordinate_category.xml  coordinate_layout.xml  custom_rider_info_window.xml  enter_name.xml  grocery_category.xml  grocery_history.xml  layout_forgot_pwd.xml  layout_login.xml  layout_register.xml  layout_update_information.xml  list_layout.xml  nav_header_home.xml  order_items.xml  order_products.xml  orders_list.xml  product_items_layout.xml  slidingimages_layout.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doozy_round.xml  oho_round.xml
app/src/main/res/values/: colors.xml  ic_doozy_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/e/user/mistridada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
