<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_updateInformation"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="UPDATE INFORMATION" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orderpackage"
            android:title="History-Packages" />
        <!--<item
            android:id="@+id/nav_orders_grocery"
            android:icon="@drawable/orderpackage"
            android:title="History-Grocery" />-->
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="HELP" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="SHARE and EARN" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="ABOUT US" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="SIGN OUT" />
    </group>

</menu>
