<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Product Quantity"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/pid1"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_description"
            android:gravity="center"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/cart_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_quantity"
            android:layout_marginTop="6dp"
            android:gravity="center"
            />
        <Button
            android:layout_below="@+id/cart_product_price"
            android:id="@+id/remove"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/backgraphic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>